In [123]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
from IPython.display import display

In [91]:
data_root = Path("./data")

In [92]:
account_books_df = pd.read_csv(data_root / "account_booking_test.csv")
account_books_df["transaction_date"] = pd.to_datetime(account_books_df["transaction_date"])
account_books_df

,transaction_reference_id,debit_credit_indicator,account_id,transaction_amount,transaction_currency,transaction_date
0,7b099be099de3e8a4b06f5a50ce41693,CREDIT,19331,8444.23,GBP,2023-08-05
1,efc916f9bd51695de9d4638adeb4711e,CREDIT,10020,4720.23,GBP,2024-04-07
2,fa427edc719b28aa82b5d407156aad7f,CREDIT,16341,944.02,GBP,2024-08-31
3,69c6762dbc5d193075a0a0721ccce1c1,DEBIT,13060,1743.42,GBP,2024-04-28
4,c17e2490dcf2993b1fa70187417786ce,CREDIT,11525,8396.21,GBP,2024-04-05
...,...,...,...,...,...,...
1511749,de433ce417d10c7e27fb87d53fd3b19e,DEBIT,11384,4734.23,GBP,2023-04-24
1511750,a5969a185558d6a0eeeeb523dda5c69e,DEBIT,17966,2443.53,GBP,2023-04-24
1511751,5f0e17b8519213ada7a27375961f5fba,CREDIT,12021,3424.78,GBP,2023-05-23
1511752,5ec0556e6ad998f73d22774d2d7e2db8,CREDIT,15379,9318.83,GBP,2024-07-03
1511753,cddfcc5be264069e865a5c57ee013644,DEBIT,19716,4021.14,GBP,2024-03-08

In [93]:
external_parties_df = pd.read_csv(data_root / "external_parties_test.csv")
# delete white spaces of party_phone
external_parties_df["party_phone"] = external_parties_df["party_phone"].str.replace(
    " ", ""
)
external_parties_df

,transaction_reference_id,party_role,party_info_unstructured,parsed_name,parsed_address_street_name,parsed_address_street_number,parsed_address_unit,parsed_address_postal_code,parsed_address_city,parsed_address_state,parsed_address_country,party_iban,party_phone
0,8f71ed0a819236b141978defe9a98700,BENE,therese humphrey 6223 john brokos wilvoxside 7...,therese humphrey,john brokos,6223,NaN,275897045,wilvoxside,NaN,NaN,NaN,NaN
1,dc9be336b81b971c04ca98ccdf99d51e,ORG,holly dudley 1151 doug las islands danniellesi...,holly dudley,doug las islands danniellesie,1151,NaN,72672946,lewisburgh,NaN,NaN,GB17FHFZ32055696556303,(0041)8078074491
2,29c8ed895b8a220121168158a7447773,ORG,mcfarlan dknc 74099 joseph inlet ramirezport 7...,mcfarlan dknc,joseph inlet,NaN,NaN,74099 79351,ramirezport,NaN,brazil,GB18NWMC17588581045699,NaN
3,38ee5d04ad50ddf5f6abc67017201548,BENE,jamie cooper 50019 austin light johnbury saudi...,jamie cooper,austin light,50019,NaN,p3848887,johnbury,saudi arabia,NaN,GB57DWGJ37547997137031,NaN
4,eef4f720e71bda0a6f1e7caa21a2c98c,ORG,"fernandez, frost and gonzalez 6776 thomas cres...","fernandez, frost and gonzalez",thomas crescent apt.,6776 868,NaN,80966,michaelberg new jasmine,NaN,united states minor outlying islands,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1481667,a3b0502a9917c0da0c0343055d434c8f,ORG,allen-gonzalez west melissa 75288 tonga,allen-gonzalez,west melissa,NaN,NaN,75288,NaN,NaN,tonga,NaN,NaN
1481668,38aac541d4b2cef7c05b584abfcca494,ORG,mccarthh llc (malvinas) 11926 alvarado ranch s...,mccarthh llc,(malvinas) alvarado ranch suite,11926 928,NaN,NaN,jacobbury,falkland islands,NaN,GB93CKKF54044020401473,(+351)+14559941899x22107
1481669,28f3dfc3160bae3b92c7c42e1082cf43,ORG,garcia-moore 2742 johnson bridge terrimouth la...,garcia-moore,johnson bridge,2742 40037,NaN,p8700123,terrimouth lake saeahmouth,bahamas,NaN,GB95BWYC19345731923206,(0041)6205853864
1481670,39f8569b0ced6d11fad95d628dd05d6a,ORG,santiago-oconnor 748 chang fields williamstad ...,santiago-oconnor,chang fields,748,NaN,31646,williamstad,NaN,algeria,GB27ROXX78104146280676,NaN
1481671,ca917bf58677e7cd34b21d38a19ee17c,BENE,cortez-chan co. 42035 beth ln. david liechtens...,cortez-chan co.,beth ln.,NaN,NaN,42035,david,liechtenstein,NaN,GB88FWPT01826030602093,NaN

In [94]:
# get the transactions in the end of the years holidays
# account_books_df = account_books_df[
#     (
#         (account_books_df["transaction_date"].dt.year == 2023)
#         & (account_books_df["transaction_date"].dt.month == 12)
#         & (account_books_df["transaction_date"].dt.day >= 10)
#     )
#     | (
#         (account_books_df["transaction_date"].dt.year == 2024)
#         & (account_books_df["transaction_date"].dt.month == 1)
#         & (account_books_df["transaction_date"].dt.day <= 10)
#     )
# ]
account_books_df

,transaction_reference_id,debit_credit_indicator,account_id,transaction_amount,transaction_currency,transaction_date
0,7b099be099de3e8a4b06f5a50ce41693,CREDIT,19331,8444.23,GBP,2023-08-05
1,efc916f9bd51695de9d4638adeb4711e,CREDIT,10020,4720.23,GBP,2024-04-07
2,fa427edc719b28aa82b5d407156aad7f,CREDIT,16341,944.02,GBP,2024-08-31
3,69c6762dbc5d193075a0a0721ccce1c1,DEBIT,13060,1743.42,GBP,2024-04-28
4,c17e2490dcf2993b1fa70187417786ce,CREDIT,11525,8396.21,GBP,2024-04-05
...,...,...,...,...,...,...
1511749,de433ce417d10c7e27fb87d53fd3b19e,DEBIT,11384,4734.23,GBP,2023-04-24
1511750,a5969a185558d6a0eeeeb523dda5c69e,DEBIT,17966,2443.53,GBP,2023-04-24
1511751,5f0e17b8519213ada7a27375961f5fba,CREDIT,12021,3424.78,GBP,2023-05-23
1511752,5ec0556e6ad998f73d22774d2d7e2db8,CREDIT,15379,9318.83,GBP,2024-07-03
1511753,cddfcc5be264069e865a5c57ee013644,DEBIT,19716,4021.14,GBP,2024-03-08

In [109]:
# amount of 9000 GBP
last_transaction = account_books_df[
    (account_books_df["transaction_amount"] >= 9000)
    & (account_books_df["transaction_amount"] <= 9000)
]
last_transaction.reset_index(inplace=True)
last_transaction = last_transaction[last_transaction["index"] == 1160810].iloc[0, :]
last_transaction

index                                                1160810
transaction_reference_id    3151dc0b4a3a82fa53681302c79bed92
debit_credit_indicator                                 DEBIT
account_id                                             16269
transaction_amount                                    9000.0
transaction_currency                                     GBP
transaction_date                         2024-01-10 00:00:00
Name: 2, dtype: object

In [132]:
transaction_reference_id = "3151dc0b4a3a82fa53681302c79bed92"
external_parties_df[
    external_parties_df["transaction_reference_id"] == transaction_reference_id
].iloc[0]

transaction_reference_id                         3151dc0b4a3a82fa53681302c79bed92
party_role                                                                   BENE
party_info_unstructured         scot evill invstmnt corp 77 bloor street west ...
parsed_name                                              scot evill invstmnt corp
parsed_address_street_name                                           bloor street
parsed_address_street_number                                                   77
parsed_address_unit                                                           NaN
parsed_address_postal_code                                                m5s 1m2
parsed_address_city                                                           NaN
parsed_address_state                                                 west toronto
parsed_address_country                                                     canada
party_iban                                                                    NaN
party_phone                                                                   NaN
Name: 201232, dtype: object

In [112]:
account_id = last_transaction["account_id"]
account_books_df[
    account_books_df["account_id"] == account_id
].sort_values(by="transaction_date")[
    (
        (account_books_df["transaction_date"].dt.year == 2023)
        & (account_books_df["transaction_date"].dt.month == 12)
        & (account_books_df["transaction_date"].dt.day >= 10)
    )
    | (
        (account_books_df["transaction_date"].dt.year == 2024)
        & (account_books_df["transaction_date"].dt.month == 1)
        & (account_books_df["transaction_date"].dt.day <= 10)
    )
]

/var/folders/d0/xrjfcpsj13ggj0__69t9xmn00000gn/T/ipykernel_73330/4206636017.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  account_books_df[

,transaction_reference_id,debit_credit_indicator,account_id,transaction_amount,transaction_currency,transaction_date
186271,5784f9a07c4658312629fd7778f046c9,CREDIT,16269,5263.09,GBP,2023-12-18
1435961,7f5f9a0c15ff222f932d47473afe36a1,DEBIT,16269,810.34,GBP,2023-12-20
633959,2721975a21965cd12b9137f5e2ce3b7b,DEBIT,16269,1897.17,GBP,2023-12-31
1491424,350e861f8ced9bb27af666475c2af0d1,CREDIT,16269,9484.70,GBP,2024-01-05
337708,180fb6ca7477b8e8b2721579fab0f4b5,CREDIT,16269,5347.96,GBP,2024-01-05
1160810,3151dc0b4a3a82fa53681302c79bed92,DEBIT,16269,9000.00,GBP,2024-01-10

In [87]:
transaction_reference_id = "350e861f8ced9bb27af666475c2af0d1"
external_parties_df[
    external_parties_df["transaction_reference_id"] == transaction_reference_id
].iloc[0]

transaction_reference_id                         350e861f8ced9bb27af666475c2af0d1
party_role                                                                    ORG
party_info_unstructured         gold member gallery of arts 1 martin place syd...
parsed_name                                           gold member gallery of arts
parsed_address_street_name                                           martin place
parsed_address_street_number                                                    1
parsed_address_unit                                                           NaN
parsed_address_postal_code                                                    NaN
parsed_address_city                                                        sydney
parsed_address_state                                                          NaN
parsed_address_country                                                  australia
party_iban                                                                    NaN
party_phone                                                           07883462384
Name: 931232, dtype: object

In [78]:
external_parties_df[
    external_parties_df["party_phone"] == "07883462384"
]

,transaction_reference_id,party_role,party_info_unstructured,parsed_name,parsed_address_street_name,parsed_address_street_number,parsed_address_unit,parsed_address_postal_code,parsed_address_city,parsed_address_state,parsed_address_country,party_iban,party_phone
185691,cc256deccb0dc7a4b7cb89f1df461db4,BENE,goldmembr galry of arts 1 martin place sydney ...,goldmembr galry of arts,martin place,1,NaN,2000,sydney,nsw,australia,NaN,07883462384
811468,e64baac7831603a21f5871ac44a2d87f,BENE,goldmembr galry of arts 1 martin place sydney ...,goldmembr galry of arts,martin place,1,NaN,2000,sydney,nsw,australia,NaN,07883462384
931232,350e861f8ced9bb27af666475c2af0d1,ORG,gold member gallery of arts 1 martin place syd...,gold member gallery of arts,martin place,1,NaN,NaN,sydney,NaN,australia,NaN,07883462384
1224855,0f38753cf94da20e061f97ad95d6d2cf,ORG,gold member gallery of arts 1 martin place syd...,gold member gallery of arts,martin place,1,NaN,NaN,sydney,NaN,australia,NaN,07883462384

In [83]:
account_books_df[account_books_df["transaction_reference_id"] == "cc256deccb0dc7a4b7cb89f1df461db4"]

,transaction_reference_id,debit_credit_indicator,account_id,transaction_amount,transaction_currency,transaction_date
549754,cc256deccb0dc7a4b7cb89f1df461db4,DEBIT,12945,9684.7,GBP,2024-01-03

In [114]:
account_id = 12945
account_books_df[
    account_books_df["account_id"] == account_id
].sort_values(by="transaction_date")[
    (
        (account_books_df["transaction_date"].dt.year == 2023)
        & (account_books_df["transaction_date"].dt.month == 12)
        & (account_books_df["transaction_date"].dt.day >= 10)
    )
    | (
        (account_books_df["transaction_date"].dt.year == 2024)
        & (account_books_df["transaction_date"].dt.month == 1)
        & (account_books_df["transaction_date"].dt.day <= 3)
    )
]

/var/folders/d0/xrjfcpsj13ggj0__69t9xmn00000gn/T/ipykernel_73330/207793629.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  account_books_df[

,transaction_reference_id,debit_credit_indicator,account_id,transaction_amount,transaction_currency,transaction_date
147949,8b5047ffca00a482efc1c640924170bf,DEBIT,12945,5124.86,GBP,2023-12-16
161905,0c577ee997888d5748dde58f733f4ee1,CREDIT,12945,3126.03,GBP,2023-12-26
1256825,3f45f7375b382d74a70fc640022dbc54,CREDIT,12945,9745.10,GBP,2023-12-29
142416,3a0cc2445567c657ced70edc99c45778,DEBIT,12945,8340.92,GBP,2023-12-29
555656,a80e551d7a5d6a63155a3c01fca813c4,DEBIT,12945,6771.55,GBP,2023-12-30
549754,cc256deccb0dc7a4b7cb89f1df461db4,DEBIT,12945,9684.70,GBP,2024-01-03
1344956,6297dd25c931cb786dd1346f4ada8fd9,CREDIT,12945,759.51,GBP,2024-01-03

In [115]:
external_parties_df[
    external_parties_df["transaction_reference_id"] == "3f45f7375b382d74a70fc640022dbc54"
]

,transaction_reference_id,party_role,party_info_unstructured,parsed_name,parsed_address_street_name,parsed_address_street_number,parsed_address_unit,parsed_address_postal_code,parsed_address_city,parsed_address_state,parsed_address_country,party_iban,party_phone
182291,3f45f7375b382d74a70fc640022dbc54,ORG,"mini-me catrring servces, 221b baker street, l...",mini-me catrring servces,baker street,221b,NaN,nw1 6xe,london,NaN,uk,GB97PDNL60288856183290,NaN

In [118]:
external_parties_df[
    external_parties_df["parsed_name"].str.strip() == "mini-me catrring servces"
]

,transaction_reference_id,party_role,party_info_unstructured,parsed_name,parsed_address_street_name,parsed_address_street_number,parsed_address_unit,parsed_address_postal_code,parsed_address_city,parsed_address_state,parsed_address_country,party_iban,party_phone
182291,3f45f7375b382d74a70fc640022dbc54,ORG,"mini-me catrring servces, 221b baker street, l...",mini-me catrring servces,baker street,221b,NaN,nw1 6xe,london,NaN,uk,GB97PDNL60288856183290,NaN
514914,a875e2efb1463cdb0a47791714d41fb1,BENE,"mini-me catrring servces, 221b baker street, l...",mini-me catrring servces,baker street,221b,NaN,nw1 6xe,london,NaN,uk,NaN,NaN

In [119]:
account_books_df[account_books_df["transaction_reference_id"] == "a875e2efb1463cdb0a47791714d41fb1"]

,transaction_reference_id,debit_credit_indicator,account_id,transaction_amount,transaction_currency,transaction_date
1314475,a875e2efb1463cdb0a47791714d41fb1,DEBIT,19451,9817.4,GBP,2023-12-27

In [120]:
account_id = 19451
account_books_df[
    account_books_df["account_id"] == account_id
].sort_values(by="transaction_date")[
    (
        (account_books_df["transaction_date"].dt.year == 2023)
        & (account_books_df["transaction_date"].dt.month == 12)
        & (account_books_df["transaction_date"].dt.day <= 27)
    )
]

/var/folders/d0/xrjfcpsj13ggj0__69t9xmn00000gn/T/ipykernel_73330/1914087352.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  account_books_df[

,transaction_reference_id,debit_credit_indicator,account_id,transaction_amount,transaction_currency,transaction_date
1122754,f00980d5816a51f590e593eac4ee1087,CREDIT,19451,4631.07,GBP,2023-12-19
1193690,a4a09b1a9a1b17e626bcc1100ebdd6ed,CREDIT,19451,3763.60,GBP,2023-12-21
668099,1e83c6ca80247beb8789d7bcb54391ee,CREDIT,19451,5404.71,GBP,2023-12-24
101530,55ff53328f755b77d2041322ebc51572,CREDIT,19451,9912.30,GBP,2023-12-25
1471116,7f8f500d4270e89b42afebe1542b9e99,CREDIT,19451,9819.22,GBP,2023-12-25
1314475,a875e2efb1463cdb0a47791714d41fb1,DEBIT,19451,9817.40,GBP,2023-12-27

In [131]:
display(external_parties_df[
    external_parties_df["transaction_reference_id"] == "55ff53328f755b77d2041322ebc51572"
])
external_parties_df[
    external_parties_df["parsed_name"].str.contains("evils")
]

,transaction_reference_id,party_role,party_info_unstructured,parsed_name,parsed_address_street_name,parsed_address_street_number,parsed_address_unit,parsed_address_postal_code,parsed_address_city,parsed_address_state,parsed_address_country,party_iban,party_phone
1098102,55ff53328f755b77d2041322ebc51572,ORG,"dr. evils enterprizes, 3-1-1 roppongi, minato ...",dr. evils enterprizes,roppongi,3-1-1,NaN,106-0032,minato city,tokyo,japan,GB61HAVV58975154930862,NaN

,transaction_reference_id,party_role,party_info_unstructured,parsed_name,parsed_address_street_name,parsed_address_street_number,parsed_address_unit,parsed_address_postal_code,parsed_address_city,parsed_address_state,parsed_address_country,party_iban,party_phone
1098102,55ff53328f755b77d2041322ebc51572,ORG,"dr. evils enterprizes, 3-1-1 roppongi, minato ...",dr. evils enterprizes,roppongi,3-1-1,NaN,106-0032,minato city,tokyo,japan,GB61HAVV58975154930862,NaN

In [127]:
display(external_parties_df[
    external_parties_df["transaction_reference_id"] == "7f8f500d4270e89b42afebe1542b9e99"
])

,transaction_reference_id,party_role,party_info_unstructured,parsed_name,parsed_address_street_name,parsed_address_street_number,parsed_address_unit,parsed_address_postal_code,parsed_address_city,parsed_address_state,parsed_address_country,party_iban,party_phone
669920,7f8f500d4270e89b42afebe1542b9e99,ORG,thompson-fuller,thompson-fuller,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,561686-22217982